<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            text-align: center;
        }
        input[type="text"], input[type="password"], textarea {
            width: 98%;
            padding: 5px;
        }
        select, input[type="file"] {
            width: 100%;
            padding: 5px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 5px 10px;
            margin: 5px;
        }
        td[colspan="2"] {
            text-align: center;
        }
    </style>
</head>
<body>


    <table>
        <tr>
            <th colspan="2">ĐĂNG KÝ</th>
        </tr>
        <tr>
            <td>Full name</td>
            <td><input type="text" name="fullname" placeholder="Nhập fullname" required></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" name="username" placeholder="Nhập tên" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" placeholder="Nhập mật khẩu" required></td>
        </tr>
        <tr>
            <td>Nhập lại Password</td>
            <td><input type="password" name="confirm_password" placeholder="Nhập lại mật khẩu" required></td>
        </tr>
        <tr>
            <td>Giới tính</td>
            <td>
                <input type="radio" name="gender" value="Nam"> Nam
                <input type="radio" name="gender" value="Nữ"> Nữ
            </td>
        </tr>
        <tr>
            <td>Ngày sinh</td>
            <td>
                <select name="day">
                    <option>Ngày 1</option>
                    <option>Ngày 2</option>
                    <option>Ngày 3</option>
                    
                </select>
                <select name="month">
                    <option>Tháng 1</option>
                    <option>Tháng 2</option>
                    <option>Tháng 3</option>
                    
                </select>
                <select name="year">
                    <option>Năm 2015</option>
                    <option>Năm 2016</option>
                    <option>Năm 2017</option>
                   
                </select>
            </td>
        </tr>
        <tr>
            <td>Địa chỉ</td>
            <td><textarea name="address" rows="3" placeholder="Nhập địa chỉ"></textarea></td>
        </tr>
        <tr>
            <td>Avatar</td>
            <td><input type="file" name="avatar"></td>
        </tr>
        <tr>
            <td>Sở thích</td>
            <td>
                <input type="checkbox" name="hobby" value="Xem Phim"> Xem Phim
                <input type="checkbox" name="hobby" value="Thể Thao"> Thể Thao
                <input type="checkbox" name="hobby" value="Web"> Web
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="reset" value="Reset">
                <input type="submit" value="OK">
            </td>
        </tr>
    </table>
</form>

</body>
</html>